# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(010000)
$foreground = rgb(EDE8DC)
$color0 = rgb(010000)
$color1 = rgb(302D2B)
$color2 = rgb(5A5448)
$color3 = rgb(735C39)
$color4 = rgb(67796E)
$color5 = rgb(847A66)
$color6 = rgb(998D75)
$color7 = rgb(DDD5C5)
$color8 = rgb(9B958A)
$color9 = rgb(403C39)
$color10 = rgb(786F60)
$color11 = rgb(997A4C)
$color12 = rgb(89A192)
$color13 = rgb(B0A288)
$color14 = rgb(CCBC9C)
$color15 = rgb(DDD5C5)
