# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(151719)
$foreground = rgb(FEF1E3)
$color0 = rgb(3C3E40)
$color1 = rgb(081219)
$color2 = rgb(3F222B)
$color3 = rgb(983131)
$color4 = rgb(2A6571)
$color5 = rgb(926974)
$color6 = rgb(BCA184)
$color7 = rgb(F5E2CF)
$color8 = rgb(AB9E91)
$color9 = rgb(0A1822)
$color10 = rgb(542D39)
$color11 = rgb(CB4142)
$color12 = rgb(388797)
$color13 = rgb(C28C9A)
$color14 = rgb(FBD6B0)
$color15 = rgb(F5E2CF)
