# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(262727)
$foreground = rgb(EFEADE)
$color0 = rgb(4C4C4D)
$color1 = rgb(25383A)
$color2 = rgb(326062)
$color3 = rgb(346467)
$color4 = rgb(8E556A)
$color5 = rgb(B1711C)
$color6 = rgb(9E9279)
$color7 = rgb(E0D8C8)
$color8 = rgb(9D978C)
$color9 = rgb(314B4E)
$color10 = rgb(438083)
$color11 = rgb(458689)
$color12 = rgb(BE718E)
$color13 = rgb(EC9625)
$color14 = rgb(D2C2A1)
$color15 = rgb(E0D8C8)
