disable_ligatures never
modify_font cell_height 120%
confirm_os_window_close 0
linux_display_server wayland
enable_audio_bell no

font_size 12
font_family      family="DankMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
