 #include ./kitty-themes/themes/everforest_dark_hard.conf

#FONTS
disable_ligatures never
symbol_map U+21,U+2b,U+2d,U+2f,U+3c,U+3d,U+3e,U+5c JetBrains Mono Nerd Font
font_family OperatorMono
font_size 12
bold_font auto
italic_font auto
bold_italic_font auto

confirm_os_window_close 0

linux_display_server wayland

enable_audio_bell no
