
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
bind C-l send-keys 'C-l'
set -g mouse on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5
bind -r m resize-pane -Z

unbind %
bind e split-window -h
unbind '"'
bind o split-window -v

set -sg escape-time 10

set -g @plugin 'tmux-plugins/tpm'  # TPM plugin manager
set -g @plugin 'christoomey/vim-tmux-navigator'  # Vim-Tmux Navigator for seamless navigation

# Keybind to execute My scripts
bind-key -r i run-shell "tmux neww chtsh.sh"

# Tmux Resurrect to restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'

# Initialize TPM (keep this line at the bottom)
run '~/.tmux/plugins/tpm/tpm'
