# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EDE8DC
background         #010000
cursor             #EDE8DC

active_tab_foreground     #010000
active_tab_background     #EDE8DC
inactive_tab_foreground   #EDE8DC
inactive_tab_background   #010000

active_border_color   #EDE8DC
inactive_border_color #010000
bell_border_color     #302D2B

color0      #010000
color1		#302D2B
color2		#5A5448
color3		#735C39
color4		#67796E
color5		#847A66
color6		#998D75
color7		#DDD5C5
color8		#9B958A
color9		#403C39
color10		#786F60
color11		#997A4C
color12		#89A192
color13		#B0A288
color14		#CCBC9C
color15		#DDD5C5
