# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EFEADE
background         #262727
cursor             #99B5B1

active_tab_foreground     #262727
active_tab_background     #EFEADE
inactive_tab_foreground   #EFEADE
inactive_tab_background   #262727

active_border_color   #EFEADE
inactive_border_color #262727
bell_border_color     #25383A

color0      #4C4C4D
color1		#25383A
color2		#326062
color3		#346467
color4		#8E556A
color5		#B1711C
color6		#9E9279
color7		#E0D8C8
color8		#9D978C
color9		#314B4E
color10		#438083
color11		#458689
color12		#BE718E
color13		#EC9625
color14		#D2C2A1
color15		#E0D8C8
