# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FEF1E3
background         #151719
cursor             #A98F8E

active_tab_foreground     #151719
active_tab_background     #FEF1E3
inactive_tab_foreground   #FEF1E3
inactive_tab_background   #151719

active_border_color   #FEF1E3
inactive_border_color #151719
bell_border_color     #081219

color0      #3C3E40
color1		#081219
color2		#3F222B
color3		#983131
color4		#2A6571
color5		#926974
color6		#BCA184
color7		#F5E2CF
color8		#AB9E91
color9		#0A1822
color10		#542D39
color11		#CB4142
color12		#388797
color13		#C28C9A
color14		#FBD6B0
color15		#F5E2CF
