 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #707173;
active-foreground: #E6E5E0;
normal-background: #000004;
normal-foreground: #E6E5E0;
urgent-background: #B0ADA2;
urgent-foreground: #E6E5E0;

alternate-active-background: #87857C;
alternate-active-foreground: #E6E5E0;
alternate-normal-background: #000004;
alternate-normal-foreground: #E6E5E0;
alternate-urgent-background: #000004;
alternate-urgent-foreground: #E6E5E0;

selected-active-background: #707173;
selected-active-foreground: #E6E5E0;
selected-normal-background: #D3D1CB;
selected-normal-foreground: #E6E5E0;
selected-urgent-background: #B0ADA2;
selected-urgent-foreground: #E6E5E0;

background-color: #000004;
background: rgba(0,0,0,0.7);
foreground: #D3D1CB;
border-color: #707173;
}

